body {
  background-color: #eee;
  box-sizing: border-box;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  margin: 10px;
  width: 100%;
  height: 100%;
}

@media (min-width: 600px) {
  .grid-item {
    width: calc(25% - 20px);
  }
}

.button {
  background-color: white;
  border: none;
  padding: 4px 8px;
  margin: 0;
}

.button--favorite {
  background-color: rgb(247, 222, 226);
}

.button--unfavorite {
  background-color: rgb(224, 240, 224);
}

.modalWrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.modalVeil {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  background: rgba(0, 0, 0, 0.7);
}

.modalContent {
  width: 400px;
  height: 300px;
  background: white;
  border-radius: 8px;
  position: absolute;
  transform: translate(calc(50vw - 50%), calc(50vh - 50%));
}
